.loading
{
    width: 150px;
    height: 15px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
} 
.loading span
{
    display: inline-block;

    width: 15px;
    height: 100%;
    margin-right: 5px;

    -webkit-transform-origin: right bottom;
    -webkit-animation: load 1s ease infinite;

    background: #30a5ff;
} 
.loading span:last-child
{
    margin-right: 0;
} 
@-webkit-keyframes load
{
    0%
    {
        opacity: 1;
    } 100%
    {
        -webkit-transform: rotate(90deg);

        opacity: 0;
    }
} 
.loading span:nth-child(1)
{
    -webkit-animation-delay: .13s;
} 
.loading span:nth-child(2)
{
    -webkit-animation-delay: .26s;
} 
.loading span:nth-child(3)
{
    -webkit-animation-delay: .39s;
} 
.loading span:nth-child(4)
{
    -webkit-animation-delay: .52s;
} 
.loading span:nth-child(5)
{
    -webkit-animation-delay: .65s;
}
